<?php
    // *** 참고
    // sql문
    // 1. 데이터베이스 연결
    // 2. sql문 작성
    // 3. 쿼리 실행
    // 4. 데이터베이스 종료
    // ***

    // 입력값 유효성 검사


    // 유효하지 않는 입력값이 넘어왔을 경우
    // 오류 메시지 출력 후 회원가입 페이지 넘어옴

    // 데이터베이스 연결 (try-catch문)
    try {
        // 데이터베이스 연결


        // 비밀번호 해싱

        
        // sql문 작성 (INSERT)


        // 쿼리 실행 -> 결과 True or False


        // 예외 처리
        // 아이디가 중복되는 경우
        // 오류 메시지 출력 후 회원가입 페이지 이동

        // 아이디가 중복되지 않는 경우
        // 성공 메시지 출력 후 로그인 페이지 이동
    } catch (Exception $e) {
        // 데이터베이스 오류
        // 오류 메시지 출력
    }
?>