<?php

    // 복사값이 전달 : call by value - 기본값
    // 주소값이 전달 : call by reference - 매개변수 앞에 & 붙여서 사용
    function bar(&$a) {  // 900, call by reference
        $a = 900;
    }

    $foo = 2;

    // 일급 시민 : 함수를 변수에 할당할 수 있고,
    // 함수를 인자로 전달할 수 있고, 함수를 반환할 수 있음
    // 1단계 : 함수가 일급 시민인지 아닌지
    // 2단계 : 함수가 일급 시민인 경우, 람다 함수(익명 함수)를 지원하는지

    // 함수가 일급 시민인지 아닌지를 왜 따져?
    // lambda 함수란?
    // 익명 함수 : 이름이 없는 함수
    // 무명 함수가 되려면 일급 시민이어야 함
    // closure function(폐쇄 함수) : 외부 변수를 참조할 수 있는 함수
    
    // closure function이 되기 위한 조건 :
    // 1) 익명 함수
    // 2) 캡처, 참조 지원

    // 캡처란? 함수가 선언된 시점의 변수를 참조하는 것
    // 캡처와 참조의 차이
    // 외부에서 가져와서 사용하는 법
    // 캡처 : 함수가 선언된 시점의 변수나 객체를 복사 해서 사용하는 것
    // 참조 : 변수나 객체의 주소값을 전달하는 것
    $bar = function () use (&$foo) {
        echo "배고파<br>".$foo;
    };

    $foo = 10;

    $bar(); // 10, 캡처 사용 -> 함수가 선언된 시점의 $foo 값을 참조

    
    

?>