<?php
# 쿠키는 인터넷 사용자가 웹 사이트를 접속할 때 서버에서 보내주는 작은 데이터를 의미
# 이 쿠키는 웹 페이지에서 로그인, 장바구니, 배너 광고 등의 기능을 구현하는 데 주로 사용됨
# 로그인의 예를 들면 사용자가 브라우저를 통해 웹 페이지에 로그인하면 서버에서는 클라이언트에 웹 페이지와 쿠키를 전송해 줌
# 이 쿠키 정보는 사용자 컴퓨터 폴더에 저장됨

    # 쿠키 설정하기
    // 24*60*60 = 1일, 30일 후 쿠키 만료
    setcookie("username", "홍길동", time() + 24*60*60 * 30);
    // setcookie(name, value, int expire)
    // name: 쿠키의 이름(필수)
    // value: 쿠키에 저장할 값 -> 설정하지 않은 경우 빈 문자열
    // expire: 쿠키 만료 시간 -> 설정하지 않은 경우 브라우저 종료 시 쿠키 삭제

    echo "쿠키 설정 완료!";
?>